<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Verdonck IT - Software op maat & advies">
    <meta name="keywords" content="Verdonck IT, software, maatwerk, advies">
    <link rel="canonical" href="https://verdonck-it.be">
    <link rel="icon" type="image/png" href="favicon.ico">
    <title>Verdonck IT</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }

        .content h1 {
            font-size: 2em;
            font-weight: 700;
            margin: 0;
        }

        .content h2 {
            font-size: 1.5em;
            font-weight: 300;
            margin: 0;
        }

        .content p {
            font-size: 0.8em;
            font-weight: 300;
            margin-top: 2rem;
        }

        .contact-form {
            margin-top: 2rem;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <h1>Verdonck IT</h1>
        <h2>Software op maat & advies</h2>
        <div class="contact-form">
            <p>Heb je een vraag of wil je graag een offerte ontvangen?<br />Laat hier je gegevens achter en ik neem zo snel mogelijk contact met je op.</p>
            <iframe data-tally-src="https://tally.so/embed/w5k85M?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" loading="lazy" width="100%" height="100" frameborder="0" marginheight="0" marginwidth="0" title="Contact Verdonck IT"></iframe>
        </div>
        <p>Verdonck IT - BE 1000.339.224</p>
    </div>
    <script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>
</body>
</html>
